<strings>
  
    <!-- Meta Data -->
    <string id="32010">Proxy and CDN Setup</string>
    <string id="32011">Enable Custom Proxy?</string>
    <string id="32012">Custom Proxy Server Address</string>
    <string id="32013">CDN Server Selection</string>
    <string id="32014">CDN Server to Use</string>
	<string id="32015">Streaming Setup</string>
	<string id="32016">Site to use?</string>
		<string id="32017">Login details</string>
		<string id="32018">User Name</string>
		<string id="32019">Password</string>
	<string id="32020">Play first available Channel Source?</string>
	<string id="32021">Source order</string>
	<string id="32022">1. Preference</string>
	<string id="32023">2. Preference</string>
	<string id="32024">3. Preference</string>
	<string id="32025">4. Preference</string>
	<string id="32026">5. Preference</string>
    <string id="32052">6. Preference</string>
    <string id="32054">7. Preference</string>
     <string id="32056">8. Preference</string>
    <string id="32059">9. Preference</string>
    <string id="32061">10. Preference</string>
    <string id="32068">11. Preference</string>
    <string id="32083">12. Preference</string>
    <string id="32085">13. Preference</string>
    <string id="32087">14. Preference</string>
    <string id="32093">15. Preference</string>
    <string id="32094">16. Preference</string>
    <string id="32094">17. Preference</string>
    <string id="32100">18. Preference</string>

    
	<string id="32027">Local Resources</string>
	<string id="32028">Your Youtube file</string>
	<string id="32029">Your Streaming xml file</string>
	<string id="32030">Sixth Preference</string>
    <string id="32031">Disable Sources</string>
    
	<string id="32032">Disable Teledunet.com source</string>
	<string id="32033">Disable livetv.tn source</string>
    <string id="32034">Disable Shani source</string>
    <string id="32035">Disable PC source</string>
    <string id="32036">Disable Zombi source</string>
    <string id="32037">Disable Local source</string>
    <string id="32051">Disable iptvOsn source</string>	
    <string id="32053">Disable GLArab source</string>	
    <string id="32055">Disable MagictvBox source</string>	
    <string id="32060">Disable Emad source</string>	
	<string id="32062">Disable FilmOn source</string>	
	<string id="32069">Disable Telvza source</string>	
	<string id="32082">Disable IPTvPlanet source</string>	
	<string id="32086">Disable ss source</string>	
	<string id="32088">Disable ttv source</string>	
	<string id="32095">Disable cdn source</string>	
    <string id="32096">Disable yo source</string>	
    <string id="32103">Disable kar source</string>	
    
	<string id="32063">Do not play High quality win FilmOn</string>	

    
    <string id="32038">Check which sources to disable</string>
    <string id="32045">Teledunet Login</string>
	<string id="32039">Teledunet User Name</string>
    <string id="32040">Teledunet Password</string>
    <string id="32041">LiveTv Login</string>
	<!--<string id="32042">iptvosn Login</string>
	<string id="32043">iptvosn User Name</string>
	<string id="32044">iptvosn Password</string>-->
	<string id="32046">Premium Code (xml)</string>	
	<string id="32047">Clear Login Session Data</string>	
	<string id="32048">Web Login Code(when Addon Login not working)</string>	
	<string id="32049">Misc settings</string>	
	<string id="32050">Override default view mode</string>
    <string id="32057">Teledunet retry count</string>
     <string id="32058">Favourite add mode</string>
	<string id="32065">Disable Offcial source</string>
	<string id="32066">Try All sources one by one</string>

	<string id="32071">GLArab Login</string>
	<string id="32072">GLArab User Name</string>
	<string id="32073">GLArab Password</string>
	<string id="32074">Server Selection</string>
	<string id="32075">Quality</string>
	<string id="32077">GL Proxy High Quality</string>
    <string id="32078">GL Proxy Mediam Quality</string>
     <string id="32079">GL Proxy Low Quality</string>
     <string id="32089">GL Proxy LR Quality</string>
     <string id="32091">GL Low Quality</string>
     <string id="32101">Karimos User</string>
     <string id="32102">Karimos Pwd</string>
     <string id="32104">Karimos Login</string>

     
          <string id="32090">Enable Shared Proxy?</string>
	 <string id="32080">Enable Local Proxy?</string>
	 <string id="32081">GL Proxy (use 127.0.0.1) for local machine</string>
	 <string id="32084">Disable daily auto update</string>

     
</strings>
